*, *::before, *::after { 
    box-sizing: border-box; 
}
* { 
    margin: 0; padding: 0; 
}

body{
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 40px 20px;
    /* background-color: #071c16; */
}

header, .initiation, footer {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    padding: 16px 0;
}

.tagline {
    margin-bottom: 16px;
}

.field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 0px auto 8px;
}

.name-label{
    align-self: flex-start;
}

input{
    padding: 8px;
    height: 32px;
    border: 1px solid #000000;
    border-radius: 4px;
    width: 100%;
}
.actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#start-btn{
    padding: 16px 24px;
    background-color: #111111;
    color: #eeeeee;
    font-family: "Josefin Sans", sans-serif;;
    border: 0px solid #111111;
    border-radius: 4px;
    width: 100%;
}

#reset-btn{
    padding: 16px 24px;
    background-color: #eeeeee;
    color: #111111;
    font-family: "Josefin Sans", sans-serif;;
    border: 1px solid #111111;
    border-radius: 4px;
    width: 100%;
}

.board{
    display: grid;
    width: fit-content;
    margin: 0 auto;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    grid-template-rows: repeat(3, minmax(100px, 200px));
    gap: 8px;
}

.cell{
    cursor: pointer;
}
